<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Typing/Deleting Animations Demo</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        html,
        body {

        }
body {min-height: 100vh;background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);}


        .frame {
            width: 100%;
            display: inline-block;
            outline: none;
            position: absolute;
            top: 0px;
            z-index: 9;
        }

        .txtBox {
            font-family: 'Roboto', sans-serif;
            width: auto;
            height: auto;
            color: #222;
            font-size: 25px;
            text-align: center;
            display: inline-block;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            -ms-transform: scale(20, 20);
            /* IE 9 */
            -webkit-transform: scale(20, 20);
            /* Safari */
            transform: scale(20, 20);
            /* Standard syntax */
            opacity: 0;
        }

        .animate {
            -ms-transform: scale(1, 1);
            /* IE 9 */
            -webkit-transform: scale(1, 1);
            /* Safari */
            transform: scale(1, 1);
            /* Standard syntax */
            opacity: 1;
        }

        .delanimate {
            -ms-transform: scale(10, 10);
            /* IE 9 */
            -webkit-transform: scale(10, 10);
            /* Safari */
            transform: scale(10, 10);
            /* Standard syntax */
            opacity: 0;
        }

        .scale {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .Textarea {
            font-family: 'Roboto', sans-serif;
            opacity: 1;
            position: absolute;
            color: #222;
            background: transparent;
            -webkit-text-fill-color: transparent;
            font-size: 25px;
            padding: 0px;
            margin: 0em;
            color: #fff;
            z-index: 10;
            resize: none;
            width: 100%;
            white-space: pre-line !important;
            outline: none;
            border-width: 0px;
            border: none;
            border-bottom: 1px solid rgb(17, 17, 17);
            text-transform: uppercase;
        }

        .form {
            width: 80%;
            height: 30px;
            position: relative;
            margin: 50px auto;

        }
h1 { margin: 150px auto 50px auto; text-align: center; color: #fff; }
    </style>


</head>

<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/animation/Typing-Deleting-Animations-Input.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>Typing/Deleting Animations Demo</h1>
    <div class="form">
        <input type="text" name="fname" id="myTextarea" class="Textarea">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="typingeffect.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $("#myTextarea").typingeffect({
                maxlength: "30"
            })

        });

    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
